# MONGODB_URI=mongodb://2412104949:hFQ9yVTBzFHq0tzD@ac-0vssl1g-shard-00-00.xwybrlx.mongodb.net:27017,ac-0vssl1g-shard-00-01.xwybrlx.mongodb.net:27017,ac-0vssl1g-shard-00-02.xwybrlx.mongodb.net:27017/?ssl=true&replicaSet=atlas-j01s3m-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
DB_NAME=cloudDoc
JWT_SECRET_KEY=3Fq9zLkP7wXyB2vRn8tYc6mU0o1Ij5HdG4eS7aVbCfNxMp9KuJr2QsE5lDhWgTZ
# 豆包AI API密钥
ARK_API_KEY=4a7c251b-7e73-4acf-8f41-b38e2f15df5e
ARK_MODEL_ID=doubao-seed-1-6-250615
# ARK_MODEL_ID=doubao-1-5-thinking-pro-250415